1531373885140	Copy file
1531373927266	Rename resource 'struts.xml'
1531375254910	Delete element
1531375280742	Delete element
1531375404036	Copy package
1531375413956	Delete elements
1531383224175	Copy file
1531383244575	Rename resource 'struts_demo1.xml'
1531385125746	Copy package
1531385129460	Delete element
1531385188246	Copy package
1531385196558	Delete element
1531385392493	Copy file
1531385408913	Rename resource 'action_demo.xml'
1531390245476	Copy files
1531390552081	Copy file
1531390629607	Copy file
1531400539927	Copy files
1531400594291	Copy files
1531400697327	Copy file
